<html>
    <head>
        <style>
            body {
                    background-image: url("../../Images/fundo.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    position: relative;
                    background-size: cover; 
                    height: 50%;
                    width: 80%;
                    margin: 0 auto;
                    opacity: 1;
                    overflow-x: hidden;

            }

        section {
            background-color:rgb(0, 0, 0,0.5); 
            height: 650px; 
            width: 800px; 
            margin: 100; 
        }

        p {
            color: white;
            text-align: center; 
            font-size: 4em; 
            font-family: "Century Gothic", sans-serif;
        }
          </style>
        <meta charset="UTF-8">
        <title>Ordem Paranormal</title>
    </head>
    <body>
      <section>

       <h4> <p>Ordem Paranormal</p> </h4>
        <font face="Century Gothic" color="FFFFFF" >
Ordem Paranormal é um universo de investigação sobre o paranormal criado por Rafael Lange (Também conhecido como Cellbit), que teve seu início através de transmissões na <a href="https://www.twitch.tv/cellbit"><font color="FFFFFF" face="Century Gothic">Twitch.</font></a> <br> <br>

A seguir, escolha uma das opções clicando nas palavras destacadas: <br> <br>

<a href="Historia.html"> <font face="Century Gothic" color="FFFFFF" size="6px"> História  </font> </a> <br> <br>

<a href="Ficha.html"> <font face="Century Gothic" color="FFFFFF" size="6px">Fichas</font> </a> <br> <br>

<a href="Mapas.html"> <font face="Century Gothic" color="FFFFFF" size="6px">Mapas</font></a> <br> <br>
        </font>
    </section>
    </body>
</html>