<html>
    <head>
        <style>
            body {
                    background-image: url("images/fundo3.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    position: relative;
                    background-size: cover; 
                    height: 50%;
                    width: 80%;
                    margin: 0 auto;
                    opacity: 1;
                    overflow-x: hidden;

            }

        section {
            background-color:rgb(0, 0, 0,0.5); 
            height: 650px; 
            width: 800px; 
            margin: 100; 
        }

        p {
            color: white;
            text-align: center; 
            font-size: 4em; 
            font-family: "Century Gothic", sans-serif;
        }
        </style>
        <meta charset="UTF-8">
        <title>WIKI</title>
    </head>
    <body>
      <section>

        <h4> <p>Escolha seu Sistema</p> </h4>
        <font face="Century Gothic">
        <font color="FFFFFF">
            ⠀⠀⠀⠀⠀ <a href="RPG/Ordemparanormal/OrdemParanormal.html"> <img src="images/fundo1.jpg" width="350px"></a>
            <a href="RPG/Tormenta20/Tormenta20.html"> <img src="images/fundo2.jpg" width="350px"> </a>
            ⠀⠀⠀⠀⠀ <a href="RPG/Dungeons and Dragons/DungeonsAndDragons.html"> <img src="images/fundo4.jpg" width="350px"></a>
            <a href="RPG/Call Of Cthulhu/CallOfCthulhu.html"> <img src="images/fundo5.jpg" width="350px" height="210px"></a>
        </font>
        </font>
    </section>
    </body>
</html>